version: "3.8"
services:
  mywebsite:
    image: views:latest
    ports: 
      - 3000:8080
    deploy:
      replicas: 3
  mywebsite2:
    image: views:latest
    ports: 
      - 3001:8080
    deploy:
      replicas: 2